# MavenTutorial

./: README.md
BasicMaven/: README.md  pom.xml
BasicMaven/src/test/java/dev/migwel/maventutorial/nomaven/: QuoteFetcherTests.java
NoMaven/: README.md
NoMaven/src/main/java/dev/migwel/maventutorial/nomaven/: Quote.java  QuoteFetcher.java
NoMaven/src/test/java/dev/migwel/maventutorial/nomaven/: QuoteFetcherTests.java
